# dataease

./: .gitignore  README.md  package.bat  pom.xml  二次开发.md  升级.md
.github/workflows/: issue-check-inactive.yml  issue-close-require.yml  issue-comment.yml  issue-inactive-alert.yml  issue-open.yml  issue-recent-alert.yml  sync2gitee.yml  typos_check.yml
assembly/: README.md  assembly-standalone-gz.xml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/io/dataease/: Application.java
backend/src/main/java/io/dataease/commons/constants/: StaticResourceConstants.java
backend/src/main/java/io/dataease/commons/license/: DefaultLicenseService.java
backend/src/main/java/io/dataease/commons/utils/: StaticResourceUtils.java
backend/src/main/java/io/dataease/config/: DeMvcConfig.java  Knife4jConfiguration.java  WebMvcConfig.java
backend/src/main/java/io/dataease/config/properties/: StaticResourceProperties.java
backend/src/main/java/io/dataease/controller/panel/: PanelGroupController.java
backend/src/main/java/io/dataease/service/staticResource/: StaticResourceService.java
backend/src/main/resources/: application.properties  dataease-prod.properties  logback.xml
backend/src/main/resources/db/migration/: V18__add_demo.sql  V24__new_demo_panel.sql  V33__1.9.sql  V41__1.15-offical-panel-update.sql  V45__1.18.sql  V8__demo.sql
core/: package.bat  pom.xml
core/backend/: pom.xml
core/backend/assembly/: assembly-standalone-gz.xml
core/backend/sbin/: package.bat
core/backend/src/main/java/io/dataease/: Application.java
core/backend/src/main/java/io/dataease/auth/config/: ApiProperties.java
core/backend/src/main/java/io/dataease/auth/service/impl/: ShiroServiceImpl.java
core/backend/src/main/java/io/dataease/commons/constants/: StaticResourceConstants.java
core/backend/src/main/java/io/dataease/commons/license/: DefaultLicenseService.java
core/backend/src/main/java/io/dataease/commons/utils/: StaticResourceUtils.java
core/backend/src/main/java/io/dataease/config/: DeMvcConfig.java  Knife4jConfiguration.java  WebMvcConfig.java
core/backend/src/main/java/io/dataease/config/properties/: StaticResourceProperties.java
core/backend/src/main/java/io/dataease/controller/dataset/: DataSetTableController.java
core/backend/src/main/java/io/dataease/controller/dataset/api/: DataSetApi.java
core/backend/src/main/java/io/dataease/controller/dataset/server/: DataSetServer.java
core/backend/src/main/java/io/dataease/controller/panel/api/: DataSetApi.java
core/backend/src/main/java/io/dataease/controller/panel/server/: DataSetServer.java
core/backend/src/main/java/io/dataease/dto/dataset/: DataSetApiDTO.java  DataSetApiUpdateDTO.java  FieldNamesUpdateDTO.java
core/backend/src/main/java/io/dataease/plugins/server/: PluginCommonServer.java
core/backend/src/main/java/io/dataease/provider/datasource/: JdbcProvider.java
core/backend/src/main/java/io/dataease/provider/engine/mysql/: MysqlQueryProvider.java
core/backend/src/main/java/io/dataease/provider/query/: SQLUtils.java
core/backend/src/main/java/io/dataease/provider/query/mysql/: MysqlQueryProvider.java
core/backend/src/main/java/io/dataease/service/dataset/: DataSetTableService.java
core/backend/src/main/java/io/dataease/service/dataset/impl/direct/: DirectFieldService.java
core/backend/src/main/java/io/dataease/service/datasource/: DatasourceService.java
core/backend/src/main/java/io/dataease/service/system/: SystemParameterService.java
core/backend/src/main/resources/: application.properties  dataease-prod.properties  generatorConfig.xml  logback.xml
core/backend/src/main/resources/db/migration/: V33__1.9.sql  V3__init_data.sql  V45__1.17.1.sql  V57__1.18-table-desc-update.sql
core/backend/src/test/java/io/dataease/: ApplicationTests.java
core/backend/src/test/resources/: dataease-test.properties  logback-dev.xml  logback-test.xml
core/frontend/: package.bat  package.json  pom.xml
core/frontend/src/lang/: en.js  tw.js  zh.js
core/frontend/src/views/chart/components/componentStyle/: XAxisSelector.vue  YAxisSelector.vue
core/frontend/src/views/dataset/data/: ViewTable.vue
core/frontend/src/views/login/: index.vue
core/frontend/src/views/wizard/: index.vue
core/mobile/: pom.xml
extensions/: package.bat
extensions/dataease-extensions-datasource/dm/dm-frontend/: pom.xml
extensions/dataease-extensions-datasource/kingbase/kingbase-frontend/: pom.xml
extensions/dataease-extensions-datasource/kylin/kylin-frontend/: pom.xml
extensions/dataease-extensions-datasource/maxcompute/maxcompute-frontend/: pom.xml
extensions/dataease-extensions-datasource/mongo/mongo-frontend/: pom.xml
extensions/dataease-extensions-datasource/presto/presto-frontend/: package.bat  pom.xml
extensions/dataease-extensions-view/view-3dpie/view-3dpie-frontend/: pom.xml
extensions/dataease-extensions-view/view-bubblemap/view-bubblemap-frontend/: pom.xml
extensions/dataease-extensions-view/view-chartmix/view-chartmix-frontend/: pom.xml
extensions/dataease-extensions-view/view-racebar/view-racebar-frontend/: pom.xml
extensions/dataease-extensions-view/view-sankey/view-sankey-frontend/: package.bat  pom.xml
extensions/dataease-extensions-view/view-symbolmap/view-symbolmap-frontend/: pom.xml
frontend/: README.md  package.bat  pom.xml
frontend/src/lang/: tw.js  zh.js
frontend/src/views/login/: index.vue
frontend/src/views/system/about/: index.vue
frontend/src/views/wizard/: index.vue
sdk/dataease-plugin-common/src/main/java/io/dataease/plugins/common/base/domain/: DataSetSqlExecuteQuery.java
sdk/dataease-plugin-datasource/src/main/java/io/dataease/plugins/datasource/provider/: DefaultJdbcProvider.java  Provider.java
