<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.dataease</groupId>
    <artifactId>dataease</artifactId>
    <version>${dataease.version}</version>
    <packaging>pom</packaging>

    <properties>
        <project.finalName>${project.artifactId}-${project.version}</project.finalName>
        <project.build.bootstrap>bootstrap</project.build.bootstrap>
        <dataease.version>1.18.13</dataease.version>
    </properties>

    <name>dataease</name>
    
    <modules>
        <module>sdk</module>
        <module>core</module>
        <module>extensions</module>
        <module>assembly</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <!-- <profiles>
        <profile>
            <id>standalone</id>
            <properties>
                <profiles.active>standalone</profiles.active>
            </properties>
            <build>
	            <plugins>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-assembly-plugin</artifactId>
	                        <version>3.3.0</version>
	                        <executions>
	                            <execution>
	                                <phase>package</phase>
	                                <goals>
	                                    <goal>single</goal>
	                                </goals>
	                                <configuration>
	                                    <appendAssemblyId>false</appendAssemblyId>
	                                    <finalName>${project.finalName}</finalName>
	                                    <descriptors>
	                                        <descriptor>assembly/assembly-standalone-zip.xml</descriptor>
	                                    </descriptors>
	                                </configuration>
	                            </execution>
	                        </executions>
	                    </plugin>
	                </plugins>
                </build>
        </profile>
    </profiles> -->

</project>
