<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.dataease</groupId>
        <artifactId>dataease</artifactId>
        <version>${dataease.version}</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>standalone</id>
            <properties>
                <profiles.active>standalone</profiles.active>
            </properties>
            <build>
	            <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy todir="${project.build.directory}/plugins/default" flatten="true">
                                            <fileset dir="../extensions">
                                                <include name="**/**backend/target/*.jar" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${project.build.directory}/plugins/default">
                                            <fileset dir="../extensions/dataease-extensions-datasource">
                                                <include name="**/**Driver" />
                                                <include name="**/**Driver/**" />
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>dataease-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>assembly/assembly-standalone-gz.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
